dagname: Campanhas_2
schedule_interval: '0 9 * * 1-5'
description :
etlflow:
  job1:
    task_DATA_ClientesPortAgTermo:
      tasktype: PentahoTransformation
      task_id: DATA_ClientesPortAgTermo
      depends_on_task:
      command: /Dados/DATA_Clientes_PortAgTermo/DATA_ClientesPortAgTermo.ktr
    task_DATA_ClientesReprovados:
      tasktype: PentahoTransformation
      task_id: DATA_ClientesReprovados
      depends_on_task:
      command: /Dados/DATA_Clientes_Reprovados/DATA_ClientesReprovados.ktr
    task_DATA_ClientesQueroPort:
      tasktype: PentahoTransformation
      task_id: DATA_ClientesQueroPort
      depends_on_task:
      command: /Dados/DATA_ClientesQueroPort/DATA_ClientesQueroPort.ktr