dagname: Campanhas
schedule_interval: '00 11 * * 1-5'
description :
etlflow:
  job1:
    task_Status_Front:
      tasktype: PentahoJob
      task_id: Status_Front
      depends_on_task:
      command: /Processamento/DistribuicaoCampanhas/FRONT/Status_Front_Auxiliares.kjb
    task_DATA_Operacao:
      tasktype: PentahoTransformation
      task_id: DATA_Operacao
      depends_on_task:
      command: /Dados/DATA_Clientes/DATA_Operacao.ktr
    task_DATA_ClienteHistorico:
      tasktype: PentahoTransformation
      task_id: DATA_ClienteHistorico
      depends_on_task:
      command: /Dados/DATA_HistoricoClientes/DATA_ClienteHistorico.ktr
    task_DATA_ClienteHistoricoDelete:
      tasktype: PentahoJob
      task_id: DATA_ClienteHistoricoDelete
      depends_on_task:
         - DATA_ClienteHistorico
      command: /Dados/DATA_HistoricoClientes/DATA_ClienteHistoricoDelete.kjb
    task_DATA_OperacoesEmAberto:
      tasktype: PentahoTransformation
      task_id: DATA_OperacoesEmAberto
      depends_on_task:
         - DATA_Operacao
      command: /Dados/DATA_Clientes/DATA_OperacoesEmAberto.ktr      
    task_DATA_ClienteSoma:
      tasktype: PentahoTransformation
      task_id: DATA_ClienteSoma
      depends_on_task:
         - DATA_Operacao
      command: /Dados/DATA_Clientes/DATA_ClienteSoma.ktr
    task_DATA_Cliente:
      tasktype: PentahoTransformation
      task_id: DATA_Cliente
      depends_on_task:
         - DATA_OperacoesEmAberto
         - DATA_ClienteSoma
         - DATA_ClienteHistorico
      command: /Dados/DATA_Clientes/DATA_Cliente.ktr
    task_DATA_ClienteSimulacao:
      tasktype: PentahoTransformation
      task_id: DATA_ClienteSimulacao
      depends_on_task:
         - DATA_ClienteHistorico
      command: /Dados/DATA_Simulacao/DATA_ClienteSimulacao.ktr      
    task_DATA_Cliente_VlrRefinUpdate:
      tasktype: PentahoTransformation
      task_id: DATA_Cliente_VlrRefinUpdate
      depends_on_task:
         - DATA_Cliente
      command: /Dados/DATA_Clientes/DATA_Cliente_VlrRefinUpdate.ktr          
    task_DATA_Cliente_Blacklist:
      tasktype: PentahoTransformation
      task_id: DATA_Cliente_Blacklist
      depends_on_task:
         - DATA_Cliente_VlrRefinUpdate
      command: /Dados/DATA_Clientes/DATA_Cliente_Blacklist.ktr           
    task_DATA_Cliente_SituacaoEmpregador:
      tasktype: PentahoTransformation
      task_id: DATA_Cliente_SituacaoEmpregador
      depends_on_task:
         - DATA_Cliente_Blacklist
      command: /Dados/DATA_Clientes/DATA_Cliente_SituacaoEmpregador.ktr
    task_DATA_Cliente_DateCarga:
      tasktype: PentahoTransformation
      task_id: DATA_Cliente_DateCarga
      depends_on_task:
         - DATA_Cliente_SituacaoEmpregador
      command: /Dados/DATA_Clientes/DATA_Cliente_DateCarga.ktr   
    task_Status_Discador:
      tasktype: PentahoTransformation
      task_id: Status_Discador
      depends_on_task:
      command: /Processamento/RetornoDiscador/Disc_StatusCampanha.ktr      
    task_DATA_RetornoDiscador:
      tasktype: PentahoJob
      task_id: DATA_RetornoDiscador
      depends_on_task:
      command: /Processamento/RetornoDiscador/DATA_RetornoDiscador.kjb    
    task_DATA_Telefone:
      tasktype: PentahoTransformation
      task_id: DATA_Telefone
      depends_on_task:
         - DATA_RetornoDiscador
      command: /Dados/DATA_Telefones/DATA_Telefone.ktr
    task_RetornoFront:
      tasktype: PentahoJob
      task_id: RetornoFront
      depends_on_task:
      command: /Processamento/RetornoFront/JobRetornoDistribuicaoFront.kjb
    task_IndexRebuild:
      tasktype: PentahoTransformation
      task_id: IndexRebuild
      depends_on_task:
         - DATA_Cliente_DateCarga
         - DATA_ClienteSimulacao
         - DATA_Telefone
      command: /Dados/Manutencao/ManutencaoIndices.ktr