dagname: CDO
schedule_interval: '0/60 * * * *'
description :
etlflow: 
  job1:
    task_DM_Whatsapp: 
      tasktype: PentahoTransformation
      task_id: DM_Whatsapp
      depends_on_task:
      command: /Dimensao/DM_Whatsapp/DM_WhatsApp.ktr
    task_GA_FunilUsuarioInedito_Conversao: 
      tasktype: PentahoTransformation
      task_id: GA_FunilUsuarioInedito_Conversao
      depends_on_task:
      command: /Auxiliar/GA_FunilUsuarioInedito_Conversao/tr_datamart_google_analytics_usuario_Inedito_Conversao.ktr
    task_GA_FunilUsuarioInedito_Acesso: 
      tasktype: PentahoTransformation
      task_id: GA_FunilUsuarioInedito_Acesso
      depends_on_task:
      command: /Auxiliar/GA_FunilUsuarioInedito_Acesso/tr_datamart_google_analytics_usuario_Inedito_acesso.ktr