dagname: DataMart
schedule_interval: '0 3 * * *'
description :
etlflow:
  job1:
    task_AtualizaControleDatas:
      tasktype: PentahoTransformation
      task_id: AtualizaControleDatas
      depends_on_task:
      command: /Auxiliar/ControleDatas/Transformation/tr_DataHoraProcessoInicioJob.ktr
      retries: 3
    task_DM_Mailing:
      tasktype: PentahoTransformation
      task_id: DM_Mailing
      depends_on_task:
         - AtualizaControleDatas
      command: /Dimensao/DM_Mailing/DM_Mailing.ktr
      retries: 3
    task_DM_MotivoConsulta:
      tasktype: PentahoTransformation
      task_id: DM_MotivoConsulta
      depends_on_task:
         - AtualizaControleDatas
      command: /Dimensao/DM_MotivoConsulta/DM_MotivoConsulta.ktr
      retries: 3
    task_DM_FatorPerda:
      tasktype: PentahoTransformation
      task_id: DM_FatorPerda
      depends_on_task:
         - AtualizaControleDatas
      command: /Dimensao/DM_FatorPerda/DM_FatorPerda.ktr
      retries: 3
    task_DM_Relacionamento:
      tasktype: PentahoJob
      task_id: DM_Relacionamento
      depends_on_task:
         - AtualizaControleDatas
      command: /Dimensao/DM_Relacionamento/DM_Relacionamento.kjb
      retries: 3
    task_FT_OportunidadesFront:
      tasktype: PentahoJob
      task_id: FT_OportunidadesFront
      depends_on_task:
         - DM_Relacionamento
         - DM_FatorPerda
         - DM_Mailing
      command: /Fato/FT_OportunidadesFront/FT_OportunidadesFront.kjb
      retries: 3
    task_FT_RelacionamentoConsulta:
      tasktype: PentahoJob
      task_id: FT_RelacionamentoConsulta
      depends_on_task:
        - DM_MotivoConsulta
        - DM_Relacionamento
      command: /Fato/FT_RelacionamentoConsulta/FT_RelacionamentoConsulta.kjb
      retries: 3
    task_FT_RelacionamentoTelefone:
      tasktype: PentahoJob
      task_id: FT_RelacionamentoTelefone
      depends_on_task:
        - DM_Relacionamento
      command: /Fato/FT_RelacionamentoTelefone/FT_RelacionamentoTelefone.kjb
      retries: 3
    task_AuxMktCloudClientes:
      tasktype: PentahoTransformation
      task_id: AuxMktCloudClientes
      depends_on_task:
      command: /Auxiliar/AuxMktCloudClientes/AuxMktCloudClientes.ktr
      retries: 3
    task_MktCloudLoadClientes:
      tasktype: PentahoJob
      task_id: MktCloudLoadClientes
      depends_on_task:
        - AuxMktCloudClientes
      command: /Auxiliar/AuxMktCloudClientes/MktCloudLoadClientes.kjb
      retries: 3
    task_AuxMktCloudMktDigital:
      tasktype: PentahoTransformation
      task_id: AuxMktCloudMktDigital
      depends_on_task:
        - AuxMktCloudClientes
      command: /Auxiliar/AuxMktCloudMktDigital/AuxMktCloudMktDigital.ktr
      retries: 3
    task_MktCloudLoadMktDigital:
      tasktype: PentahoJob
      task_id: MktCloudLoadMktDigital
      depends_on_task:
        - AuxMktCloudMktDigital
      command: /Auxiliar/AuxMktCloudMktDigital/MktCloudLoadMktDigital.kjb
      retries: 3
    task_AuxMktCloudAutoRegulacao:
      tasktype: PentahoTransformation
      task_id: AuxMktCloudAutoRegulacao
      depends_on_task:
      command: /Auxiliar/AuxMktCloudAutoRegulacao/AuxMktCloudAutoRegulacao.ktr
      retries: 3
    task_MktCloudLoadAutoRegulacao:
      tasktype: StreamSets
      task_id: MktCloudLoadAutoRegulacao
      depends_on_task:
        - AuxMktCloudAutoRegulacao
      command: start
      op_args: ['CDOMktCloudLoadAutoRegulacao12b4beff-0ac5-4fe9-ab08-72e24bfbb480']
      retries: 3
    task_MasterMappingCompl:
      tasktype: PentahoTransformation
      task_id: MasterMappingCompl
      depends_on_task:
      command: /Auxiliar/MasterMappingCompl/MasterMappingCompl.ktr
      retries: 3
    task_DM_Taxa_Convenio:
      tasktype: PentahoTransformation
      task_id: DM_Taxa_Convenio
      depends_on_task:
      command: /Dimensao/DM_Taxa_Convenio/DM_Taxa_Convenio.ktr
      retries: 3
    task_DM_Funcionario:
      tasktype: PentahoTransformation
      task_id: DM_Funcionario
      depends_on_task:
      command: /Dimensao/DM_Funcionario/DM_Funcionario.ktr
      retries: 3
    task_GA_FunilUsuarioInedito_Acesso:
      tasktype: PentahoJob
      task_id: GA_FunilUsuarioInedito_Acesso
      depends_on_task:
      command: /Auxiliar/GA_FunilUsuarioInedito_Acesso/GA_FunilUsuarioInedito_Acesso.kjb
      retries: 3
    task_GA_FunilUsuarioInedito_Conversao:
      tasktype: PentahoJob
      task_id: GA_FunilUsuarioInedito_Conversao
      depends_on_task:
      command: /Auxiliar/GA_FunilUsuarioInedito_Conversao/GA_FunilUsuarioInedito_Conversao.kjb
      retries: 3
    task_GA_FunilExistentes:
      tasktype: PentahoJob
      task_id: GA_FunilExistentes
      depends_on_task:
      command: /Auxiliar/GA_FunilExistentes/jb_datamart_google_analytics_Funil_Existentes_Novo.kjb
      retries: 3
    task_EnriquecimentoSolicitacaoIR:
      tasktype: PentahoTransformation
      task_id: EnriquecimentoSolicitacaoIR
      depends_on_task:
      command: /Auxiliar/EnriquecimentoSolicitacaoIR/EnriquecimentoSolicitacaoIR.ktr
      retries: 3
    task_EnriquecimentoPortalDED:
      tasktype: PentahoTransformation
      task_id: EnriquecimentoPortalDED
      depends_on_task:
      command: /Auxiliar/EnriquecimentoPortalDED/EnriquecimentoPortalDED.ktr
      retries: 3
    task_EnriquecimentoCTC:
      tasktype: PentahoTransformation
      task_id: EnriquecimentoCTC
      depends_on_task:
      command: /Auxiliar/EnriquecimentoCTC/EnriquecimentoCTC.ktr
      retries: 3
    task_DM_ClienteRefinDigital:
      tasktype: PentahoTransformation
      task_id: DM_ClienteRefinDigital
      depends_on_task:
      command: /Dimensao/DM_ClienteRefinDigital/DM_ClienteRefinDigital.ktr
      retries: 3
    task_DM_Produto_Fundo:
      tasktype: PentahoTransformation
      task_id: DM_Produto_Fundo
      depends_on_task:
      command: /Dimensao/DM_Produto_Fundo/DM_Produto_Fundo.ktr
      retries: 3
    task_DM_Tipo_Operacao_Fundo:
      tasktype: PentahoTransformation
      task_id: DM_Tipo_Operacao_Fundo
      depends_on_task:
      command: /Dimensao/DM_Tipo_Operacao_Fundo/DM_Tipo_Operacao_Fundo.ktr
      retries: 3
    task_AuxParametroPriorizacaoClienteDiscador:
      tasktype: PentahoTransformation
      task_id: AuxParametroPriorizacaoClienteDiscador
      depends_on_task:
      command: /Auxiliar/AuxParametroPriorizacaoClienteDiscador/AuxParametroPriorizacaoClienteDiscador.ktr
      retries: 3
    task_DM_ClienteIneditoDigital:
      tasktype: PentahoTransformation
      task_id: DM_ClienteIneditoDigital
      depends_on_task:
      command: /Dimensao/DM_ClienteIneditoDigital/DM_ClienteIneditoDigital.ktr
      retries: 3
    task_DM_MktzapOperador:
      tasktype: PentahoTransformation
      task_id: DM_MktzapOperador
      depends_on_task:
      command: /Dimensao/DM_MktzapOperador/DM_MktzapOperador.ktr
      retries: 3
    task_DM_MktzapSetor:
      tasktype: PentahoTransformation
      task_id: DM_MktzapSetor
      depends_on_task:
      command: /Dimensao/DM_MktzapSetor/DM_MktzapSetor.ktr
      retries: 3
    task_DM_MktzapStatus:
      tasktype: PentahoTransformation
      task_id: DM_MktzapStatus
      depends_on_task:
      command: /Dimensao/DM_MktzapStatus/DM_MktzapStatus.ktr
      retries: 3
    task_DM_SuporteComercialHistoricoChamado:
      tasktype: PentahoTransformation
      task_id: DM_SuporteComercialHistoricoChamado
      depends_on_task:
      command: /Dimensao/DM_SuporteComercialHistoricoChamado/DM_SuporteComercialHistoricoChamado.ktr
      retries: 3
    task_DM_Gerente_Captacao:
      tasktype: PentahoTransformation
      task_id: DM_Gerente_Captacao
      depends_on_task:
      command: /Dimensao/DM_Gerente_Captacao/DM_Gerente_Captacao.ktr
      retries: 3
    task_DM_Gerente_Captacao_v2:
      tasktype: PentahoTransformation
      task_id: DM_Gerente_Captacao_v2
      depends_on_task:
      command: /Dimensao/DM_Gerente_Captacao_v2/DM_Gerente_Captacao_v2.ktr
      retries: 3
    task_DM_RiscoPrioridadeCPF:
      tasktype: PentahoTransformation
      task_id: DM_RiscoPrioridadeCPF
      depends_on_task:
      command: /Dimensao/DM_RiscoPrioridadeCPF/DM_RiscoPrioridadeCPF.ktr
      retries: 3
    task_DM_Usuario:
      tasktype: PentahoTransformation
      task_id: DM_Usuario
      depends_on_task:
      command: /Dimensao/DM_Usuario/DM_Usuario.ktr
      retries: 3
    task_DM_Empregador:
      tasktype: PentahoTransformation
      task_id: DM_Empregador
      depends_on_task:
      command: /Dimensao/DM_Empregador/DM_Empregador.ktr
      retries: 3
    task_DM_ProspectCapcon:
      tasktype: PentahoTransformation
      task_id: DM_ProspectCapcon
      depends_on_task:
        - DM_Empregador
      command: /Dimensao/DM_ProspectCapcon/DM_ProspectCapcon.ktr
      retries: 3
    task_DM_Promotor:
      tasktype: PentahoTransformation
      task_id: DM_Promotor
      depends_on_task:
      command: /Dimensao/DM_Promotor/DM_Promotor.ktr
      retries: 3
    task_DM_Empregador_CRMMS:
      tasktype: PentahoTransformation
      task_id: DM_Empregador_CRMMS
      depends_on_task:
        - DM_Empregador
      command: /Dimensao/DM_Empregador_CRMMS/DM_Empregador_CRMMS.ktr
      retries: 3
    task_DM_Promotor_CRMMS:
      tasktype: PentahoJob
      task_id: DM_Promotor_CRMMS
      depends_on_task:
        - DM_Promotor
        - DM_Empregador_CRMMS
      command: /Dimensao/DM_Promotor_CRMMS/DM_Promotor_CRMMS.kjb
      retries: 3
    task_DM_Simulacao:
      tasktype: PentahoTransformation
      task_id: DM_Simulacao
      depends_on_task:
        - DM_Promotor_CRMMS
      command: /Dimensao/DM_Simulacao/DM_Simulacao.ktr
      retries: 3
    task_DM_Produto:
      tasktype: PentahoTransformation
      task_id: DM_Produto
      depends_on_task:
      command: /Dimensao/DM_Produto/DM_Produto.ktr
      retries: 3
    task_DM_Cliente:
      tasktype: PentahoTransformation
      task_id: DM_Cliente
      depends_on_task:
      command: /Dimensao/DM_Cliente/DM_Cliente.ktr
      retries: 3
    task_FT_Telefone:
      tasktype: PentahoTransformation
      task_id: FT_Telefone
      depends_on_task:
      command: /Fato/FT_Telefone/FT_Telefone.ktr
      retries: 3
    task_AuxBlackList:
      tasktype: PentahoJob
      task_id: AuxBlackList
      depends_on_task:
      command: /Auxiliar/AuxBlackList/AuxBlackList.kjb
      retries: 3
    task_FT_RetornoDiscadorAtendimentoAvancado:
      tasktype: PentahoTransformation
      task_id: FT_RetornoDiscadorAtendimentoAvancado
      depends_on_task:
        - DM_Cliente
      command: /Fato/FT_RetornoDiscadorAtendimentoAvancado/FT_RetornoDiscadorAtendimentoAvancado.ktr
      retries: 3
    task_FT_RetornoDiscadorAtendimentoRetencao:
      tasktype: PentahoTransformation
      task_id: FT_RetornoDiscadorAtendimentoRetencao
      depends_on_task:
      command: /Fato/FT_RetornoDiscadorAtendimentoRetencao/FT_RetornoDiscadorAtendimentoRetencao.ktr
      retries: 3
    task_FT_TelefoneInvalidado:
      tasktype: PentahoTransformation
      task_id: FT_TelefoneInvalidado
      depends_on_task:
        - AuxBlackList
        - FT_RetornoDiscadorAtendimentoAvancado
        - FT_RetornoDiscadorAtendimentoRetencao
      command: /Fato/FT_TelefoneInvalidado/FT_TelefoneInvalidado.ktr
      retries: 3
    task_StgHigienizacaoTelefone:
      tasktype: PentahoTransformation
      task_id: StgHigienizacaoTelefone
      depends_on_task:
        - FT_TelefoneInvalidado
        - DM_Simulacao
      command: /Auxiliar/StgHigienizacaoTelefone/StgHigienizacaoTelefone.ktr
      retries: 3
    task_AuxHigienizacaoTelefone:
      tasktype: PentahoTransformation
      task_id: AuxHigienizacaoTelefone
      depends_on_task:
        - DM_Promotor
        - StgHigienizacaoTelefone
      command: /Auxiliar/AuxHigienizacaoTelefone/AuxHigienizacaoTelefone.ktr
      retries: 3
    task_DM_Cliente_Agregada:
      tasktype: PentahoJob
      task_id: DM_Cliente_Agregada
      depends_on_task:
        - AuxHigienizacaoTelefone
        - FT_OportunidadesFront
      command: /Dimensao/DM_Cliente_Agregada/DM_Cliente_Agregada.kjb
      retries: 3
    task_FT_Operacao_Operacao:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Operacao
      depends_on_task:
        - DM_Empregador
        - DM_Produto
        - DM_Usuario
        - DM_Promotor
        - DM_Cliente
      command: /Fato/FT_Operacao/FT_Operacao_Operacao.ktr
      retries: 3
    task_FT_Operacao_Proposta:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Proposta
      depends_on_task:
        - FT_Operacao_Operacao
      command: /Fato/FT_Operacao/FT_Operacao_Proposta.ktr
      retries: 3
    task_FT_Operacao_Promocao_Proposta:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Promocao_Proposta
      depends_on_task:
        - FT_Operacao_Proposta
      command: /Fato/FT_Operacao/FT_Operacao_Promocao_Proposta.ktr
      retries: 3      
    task_FT_Operacao_Cliente_Proposta:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Cliente_Proposta
      depends_on_task:
        - FT_Operacao_Promocao_Proposta
      command: /Fato/FT_Operacao/FT_Operacao_Cliente_Proposta.ktr
      retries: 3
    task_FT_Operacao_Cliente_Operacao:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Cliente_Operacao
      depends_on_task:
        - FT_Operacao_Cliente_Proposta
      command: /Fato/FT_Operacao/FT_Operacao_Cliente_Operacao.ktr
      retries: 3
    task_FT_Operacao_Promocao_Data_Liquidacao:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Promocao_Data_Liquidacao
      depends_on_task:
        - FT_Operacao_Cliente_Operacao
      command: /Fato/FT_Operacao/FT_Operacao_Promocao_Data_Liquidacao.ktr
      retries: 3
    task_FT_Operacao_Promocao_Parcelas:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Promocao_Parcelas
      depends_on_task:
        - FT_Operacao_Promocao_Data_Liquidacao
      command: /Fato/FT_Operacao/FT_Operacao_Promocao_Parcelas.ktr
      retries: 3
    task_FT_Operacao_Promocao_Data_Operacao:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Promocao_Data_Operacao
      depends_on_task:
        - FT_Operacao_Promocao_Parcelas
      command: /Fato/FT_Operacao/FT_Operacao_Promocao_Data_Operacao.ktr
      retries: 3
    task_FT_Operacao_Promocao_Data_Vencimento:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Promocao_Data_Vencimento
      depends_on_task:
        - FT_Operacao_Promocao_Data_Operacao
      command: /Fato/FT_Operacao/FT_Operacao_Promocao_Data_Vencimento.ktr
      retries: 3
    task_FT_Operacao_Usuario:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Usuario
      depends_on_task:
        - FT_Operacao_Promocao_Data_Vencimento
      command: /Fato/FT_Operacao/FT_Operacao_Usuario.ktr
      retries: 3
    task_FT_Operacao_Refin_Port:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Refin_Port
      depends_on_task:
        - FT_Operacao_Usuario
      command: /Fato/FT_Operacao/FT_Operacao_Refin_Port.ktr
      retries: 3
    task_FT_Operacao_Refin_Antigo:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Refin_Antigo
      depends_on_task:
        - FT_Operacao_Refin_Port
      command: /Fato/FT_Operacao/FT_Operacao_Refin_Antigo.ktr
      retries: 3
    task_FT_Operacao_Inedita_Cliente:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Inedita_Cliente
      depends_on_task:
        - FT_Operacao_Refin_Antigo
      command: /Fato/FT_Operacao/FT_Operacao_Inedita_Cliente.ktr
      retries: 3
    task_FT_Operacao_WinBack_Cliente:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_WinBack_Cliente
      depends_on_task:
        - FT_Operacao_Inedita_Cliente
      command: /Fato/FT_Operacao/FT_Operacao_WinBack_Cliente.ktr
      retries: 3
    task_FT_Operacao_Altera_Empregador:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Altera_Empregador
      depends_on_task:
        - FT_Operacao_WinBack_Cliente
      command: /Fato/FT_Operacao/FT_Operacao_Altera_Empregador.ktr
      retries: 3
    task_FT_Operacao_Altera_Promotor:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Altera_Promotor
      depends_on_task:
        - FT_Operacao_Altera_Empregador
      command: /Fato/FT_Operacao/FT_Operacao_Altera_Promotor.ktr
      retries: 3
    task_FT_Operacao_Atuacao_Digito:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Atuacao_Digito
      depends_on_task:
        - FT_Operacao_Altera_Promotor
      command: /Fato/FT_Operacao/FT_Operacao_Atuacao_Digito.ktr
      retries: 3
    task_FT_Operacao_VlrLiberado_Refin:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_VlrLiberado_Refin
      depends_on_task:
        - FT_Operacao_Atuacao_Digito
      command: /Fato/FT_Operacao/FT_Operacao_VlrLiberado_Refin.ktr
      retries: 3   
    task_FT_Operacao_Un_Produtora:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Un_Produtora
      depends_on_task:
        - DM_Cliente_Agregada
        - FT_Operacao_VlrLiberado_Refin
      command: /Fato/FT_Operacao/FT_Operacao_Un_Produtora.ktr
      retries: 3
    task_FT_Operacao_Un_Detentora:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Un_Detentora
      depends_on_task:
        - FT_Operacao_Un_Produtora
      command: /Fato/FT_Operacao/FT_Operacao_Un_Detentora.ktr
      retries: 3
    task_FT_Operacao_Banco_Agencia:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Banco_Agencia
      depends_on_task:
        - FT_Operacao_Un_Detentora
      command: /Fato/FT_Operacao/FT_Operacao_Banco_Agencia.ktr
      retries: 3
    task_FT_Operacao:
      tasktype: DummyOperator
      task_id: FT_Operacao
      depends_on_task:
        - FT_Operacao_Banco_Agencia
      command: 
    task_FT_SituacaoCobranca:
      tasktype: PentahoJob
      task_id: FT_SituacaoCobranca
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_SituacaoCobranca/FT_SituacaoCobranca.kjb
      retries: 3
    task_FT_LiberacaoFinanceira:
      tasktype: PentahoTransformation
      task_id: FT_LiberacaoFinanceira
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_LiberacaoFinanceira/FT_LiberacaoFinanceira.ktr
      retries: 3
    task_FT_Parcela:
      tasktype: PentahoTransformation
      task_id: FT_Parcela
      depends_on_task:
        - FT_SituacaoCobranca
      command: /Fato/FT_Parcela/FT_Parcela.ktr
      retries: 3
    task_FT_Operacao_Prejuizo:
      tasktype: PentahoTransformation
      task_id: FT_Operacao_Prejuizo
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_Operacao_Prejuizo/FT_Operacao_Prejuizo.ktr
      retries: 3
    task_FT_OperacaoRenegociada:
      tasktype: PentahoTransformation
      task_id: FT_OperacaoRenegociada
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_OperacaoRenegociada/FT_OperacaoRenegociada.ktr
      retries: 3
    task_FT_ParcelaConfirmada:
      tasktype: PentahoTransformation
      task_id: FT_ParcelaConfirmada
      depends_on_task:
        - FT_SituacaoCobranca
      command: /Fato/FT_ParcelaConfirmada/FT_ParcelaConfirmada.ktr
      retries: 3
    task_FT_RetornoINSS:
      tasktype: PentahoTransformation
      task_id: FT_RetornoINSS
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_RetornoINSS/FT_RetornoINSS.ktr
      retries: 3
    task_FT_MovimentoFinanceiro:
      tasktype: PentahoJob
      task_id: FT_MovimentoFinanceiro
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_MovimentoFinanceiro/FT_MovimentoFinanceiro.kjb
      retries: 3
    task_FT_MovimentoRetencao:
      tasktype: PentahoJob
      task_id: FT_MovimentoRetencao
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_MovimentoRetencao/FT_MovimentoRetencao.kjb
      retries: 3
    task_FT_SolicitacaoDED:
      tasktype: PentahoTransformation
      task_id: FT_SolicitacaoDED
      depends_on_task:
        - FT_MovimentoRetencao
      command: /Fato/FT_SolicitacaoDED/FT_SolicitacaoDED.ktr
      retries: 3
    task_DM_Esteira:
      tasktype: PentahoTransformation
      task_id: DM_Esteira
      depends_on_task:
      command: /Dimensao/DM_Esteira/DM_Esteira.ktr
      retries: 3
    task_DM_Atividade:
      tasktype: PentahoTransformation
      task_id: DM_Atividade
      depends_on_task:
        - DM_Esteira
      command: /Dimensao/DM_Atividade/DM_Atividade.ktr
      retries: 3
    task_FT_MovimentoProposta:
      tasktype: PentahoTransformation
      task_id: FT_MovimentoProposta
      depends_on_task:
        - DM_Esteira
        - FT_Operacao
      command: /Fato/FT_MovimentoProposta/FT_MovimentoProposta.ktr
      retries: 3
    task_FT_AtividadeProposta:
      tasktype: PentahoTransformation
      task_id: FT_AtividadeProposta
      depends_on_task:
        - DM_Usuario
        - FT_Operacao
      command: /Fato/FT_AtividadeProposta/FT_AtividadeProposta.ktr
      retries: 3
    task_FT_RetornoDiscadorAtendimentoInedito:
      tasktype: PentahoTransformation
      task_id: FT_RetornoDiscadorAtendimentoInedito
      depends_on_task:
        - DM_Cliente
      command: /Fato/FT_RetornoDiscadorAtendimentoInedito/FT_RetornoDiscadorAtendimentoInedito.ktr
      retries: 3
    task_CanalDigital:
      tasktype: PentahoJob
      task_id: CanalDigital
      depends_on_task:
        - DM_Atividade
        - FT_RetornoDiscadorAtendimentoAvancado
        - FT_RetornoDiscadorAtendimentoInedito
        - FT_AtividadeProposta
        - FT_MovimentoProposta
      command: /Auxiliar/CanalDigital/CanalDigital.kjb
      retries: 3
    task_GA_FunilUsuarioInedito:
      tasktype: PentahoJob
      task_id: GA_FunilUsuarioInedito
      depends_on_task:
      command: /Auxiliar/GA_FunilUsuarioInedito/jb_datamart_google_analytics_Funil_Inedito.kjb
      retries: 3
    task_FT_UsuarioPromotor:
      tasktype: PentahoTransformation
      task_id: FT_UsuarioPromotor
      depends_on_task:
      command: /Fato/FT_UsuarioPromotor/FT_UsuarioPromotor.ktr
      retries: 3
    task_Orcamento:
      tasktype: PentahoTransformation
      task_id: Orcamento
      depends_on_task:
      command: /Auxiliar/Orcamento/Orcamento.ktr
      retries: 3
    task_TopVendas:
      tasktype: PentahoTransformation
      task_id: TopVendas
      depends_on_task:
      command: /Auxiliar/TopVendas/TopVendas.ktr
      retries: 3
    task_AdWordsPerformanceCampanha:
      tasktype: PentahoJob
      task_id: AdWordsPerformanceCampanha
      depends_on_task:
      command: /Auxiliar/AdWordsPerformanceCampanha/jb_datamart_adwords_performance_campanha.kjb
      retries: 3
    task_DM_Cliente_Captacao:
      tasktype: PentahoTransformation
      task_id: DM_Cliente_Captacao
      depends_on_task:
      command: /Dimensao/DM_Cliente_Captacao/DM_Cliente_Captacao.ktr
      retries: 3
    task_DM_Conta_Corrente:
      tasktype: PentahoTransformation
      task_id: DM_Conta_Corrente
      depends_on_task:
        - DM_Cliente_Captacao
        - DM_Gerente_Captacao_v2
      command: /Dimensao/DM_Conta_Corrente/DM_Conta_Corrente.ktr
      retries: 3     
    task_FT_Posicao_Captacao:
      tasktype: PentahoTransformation
      task_id: FT_Posicao_Captacao
      depends_on_task:
        - DM_Cliente_Captacao
        - DM_Gerente_Captacao_v2
      command: /Fato/FT_Posicao_Captacao/FT_Posicao_Captacao.ktr
      retries: 3
    task_FT_Captacao_Movimentacao_v2:
      tasktype: PentahoTransformation
      task_id: FT_Captacao_Movimentacao_v2
      depends_on_task:
        - FT_Posicao_Captacao
        - DM_Conta_Corrente
      command: /Fato/FT_Captacao_Movimentacao_v2/FT_Captacao_Movimentacao_v2.ktr
      retries: 3
    task_DM_SimulacaoCaptacao:
      tasktype: PentahoTransformation
      task_id: DM_SimulacaoCaptacao
      depends_on_task:
      command: /Dimensao/DM_SimulacaoCaptacao/DM_SimulacaoCaptacao.ktr
      retries: 3
    task_FT_Captacao_Movimento_Fundo:
      tasktype: PentahoTransformation
      task_id: FT_Captacao_Movimento_Fundo
      depends_on_task:
        - DM_Produto_Fundo
        - DM_Gerente_Captacao_v2
        - DM_Tipo_Operacao_Fundo
      command: /Fato/FT_Captacao_Movimento_Fundo/FT_Captacao_Movimento_Fundo.ktr
      retries: 3
    task_FT_Captacao_Fundo:
      tasktype: PentahoTransformation
      task_id: FT_Captacao_Fundo
      depends_on_task:
        - DM_Cliente_Captacao
        - DM_Produto_Fundo
        - DM_Gerente_Captacao_v2
      command: /Fato/FT_Captacao_Fundo/FT_Captacao_Fundo.ktr
      retries: 3
    task_FT_Carteira:
      tasktype: PentahoTransformation
      task_id: FT_Carteira
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_Carteira/FT_Carteira.ktr
      retries: 3
    task_ClientesPerdidosCarteira:
      tasktype: PentahoTransformation
      task_id: ClientesPerdidosCarteira
      depends_on_task:
        - FT_Carteira
      command: /Auxiliar/ClientesPerdidosCarteira/ClientesPerdidosCarteira.ktr
      retries: 3
    task_OperacoesPerdidasCarteira:
      tasktype: PentahoTransformation
      task_id: OperacoesPerdidasCarteira
      depends_on_task:
        - FT_Carteira
      command: /Auxiliar/OperacoesPerdidasCarteira/OperacoesPerdidasCarteira.ktr
      retries: 3
    task_DigitoClienteApto:
      tasktype: PentahoTransformation
      task_id: DigitoClienteApto
      depends_on_task:
        - FT_Carteira
      command: /Auxiliar/DigitoClienteApto/DigitoClienteApto.ktr
      retries: 3
    task_SimuladoSiteConsignado:
      tasktype: PentahoTransformation
      task_id: SimuladoSiteConsignado
      depends_on_task:
        - FT_Operacao
        - DM_Simulacao
      command: /Auxiliar/SimuladoSiteConsignado/SimuladoSiteConsignado.ktr
      retries: 3
    task_AuxSimulacaoRefin:
      tasktype: PentahoJob
      task_id: AuxSimulacaoRefin
      depends_on_task:
      command: /Auxiliar/AuxSimulacaoRefin/AuxSimulacaoRefin.kjb
      retries: 3
    task_DigitacaoCobranca:
      tasktype: PentahoTransformation
      task_id: DigitacaoCobranca
      depends_on_task:
        - FT_Parcela
        - FT_ParcelaConfirmada
        - FT_MovimentoFinanceiro
      command: /Auxiliar/DigitacaoCobranca/DigitacaoCobranca.ktr
      retries: 3
    task_DM_Regra_Operacao:
      tasktype: PentahoTransformation
      task_id: DM_Regra_Operacao
      depends_on_task:
        - DM_Usuario
        - DM_Empregador
      command: /Dimensao/DM_Regra_Operacao/DM_Regra_Operacao.ktr
      retries: 3
    task_FT_ObservacaoOperacao:
      tasktype: PentahoTransformation
      task_id: FT_ObservacaoOperacao
      depends_on_task:
        - FT_AtividadeProposta
        - FT_MovimentoProposta      
      command: /Fato/FT_ObservacaoOperacao/FT_ObservacaoOperacao.ktr
      retries: 3
    task_CadastroEsteiraEspecial:
      tasktype: PentahoJob
      task_id: CadastroEsteiraEspecial
      depends_on_task:
        - DM_Regra_Operacao
        - DM_Atividade
        - FT_MovimentoFinanceiro
        - FT_ObservacaoOperacao
      command: /Auxiliar/CadastroEsteiraEspecial/CadastroEsteiraEspecial.kjb
      retries: 3
    task_FT_BI_Operacao_Captacao:
      tasktype: PentahoTransformation
      task_id: FT_BI_Operacao_Captacao
      depends_on_task:
        - DM_Cliente_Captacao
        - DM_Gerente_Captacao      
      command: /Fato/FT_BI_Operacao_Captacao/FT_BI_Operacao_Captacao.ktr
      retries: 3
    task_FT_Captacao_Suitability_TermoDesenquadramento:
      tasktype: PentahoTransformation
      task_id: FT_Captacao_Suitability_TermoDesenquadramento
      depends_on_task:
        - FT_Posicao_Captacao      
      command: /Fato/FT_Captacao_Suitability_TermoDesenquadramento/FT_Captacao_Suitability_TermoDesenquadramento.ktr
      retries: 3
    task_ClienteAtivoSnapshot:
      tasktype: PentahoTransformation
      task_id: ClienteAtivoSnapshot
      depends_on_task:
        - FT_Carteira
      command: /Auxiliar/ClienteAtivoSnapshot/ClienteAtivoSnapshot.ktr
      retries: 3
    task_AuxListaRestritiva:
      tasktype: PentahoTransformation
      task_id: AuxListaRestritiva
      depends_on_task:
        - DM_Usuario
        - DM_Cliente_Agregada
      command: /Auxiliar/AuxListaRestritiva/AuxListaRestritiva.ktr
      retries: 3
    task_AuxPromotorDePara:
      tasktype: PentahoTransformation
      task_id: AuxPromotorDePara
      depends_on_task:
        - DM_Promotor
      command: /Auxiliar/AuxPromotorDePara/AuxPromotorDePara.ktr
      retries: 3
    task_AuxPromotorParamRestricao:
      tasktype: PentahoTransformation
      task_id: AuxPromotorParamRestricao
      depends_on_task:
        - DM_Promotor
      command: /Auxiliar/AuxPromotorParamRestricao/AuxPromotorParamRestricao.ktr
      retries: 3
    task_AuxCEPLatLong:
      tasktype: PentahoJob
      task_id: AuxCEPLatLong
      depends_on_task:
        - DM_Cliente_Agregada
      command: /Auxiliar/AuxCEPLatLong/AuxCEPLatLong.kjb
      retries: 3
    task_FT_DistanciaCEPPromotor:
      tasktype: PentahoTransformation
      task_id: FT_DistanciaCEPPromotor
      depends_on_task:
        - DM_Promotor_CRMMS
        - AuxCEPLatLong
      command: /Fato/FT_DistanciaCEPPromotor/FT_DistanciaCEPPromotor.ktr
      retries: 3
    task_AuxGeomarketing:
      tasktype: PentahoTransformation
      task_id: AuxGeomarketing
      depends_on_task:
        - FT_DistanciaCEPPromotor       
      command: /Auxiliar/AuxGeomarketing/AuxGeomarketing.ktr
      retries: 3
    task_ClienteUltimaOperacao:
      tasktype: PentahoJob
      task_id: ClienteUltimaOperacao
      depends_on_task:
        - DM_Empregador_CRMMS
        - FT_Operacao
        - FT_SituacaoCobranca
        - AuxListaRestritiva
        - AuxPromotorDePara
        - AuxPromotorParamRestricao
        - AuxGeomarketing
      command: /Auxiliar/ClienteUltimaOperacao/ClienteUltimaOperacao.kjb
      retries: 3
    task_AuxGeomarketingLPCE:
      tasktype: PentahoTransformation
      task_id: AuxGeomarketingLPCE
      depends_on_task:
        - FT_DistanciaCEPPromotor       
      command: /Auxiliar/AuxGeomarketingLPCE/AuxGeomarketingLPCE.ktr
      retries: 3
    task_AuxGeomarketingLPCESite:
      tasktype: PentahoTransformation
      task_id: AuxGeomarketingLPCESite
      depends_on_task:
        - FT_DistanciaCEPPromotor       
      command: /Auxiliar/AuxGeomarketingLPCESite/AuxGeomarketingLPCESite.ktr
      retries: 3
    task_AuxGeoDistanciaCE:
      tasktype: PentahoJob
      task_id: AuxGeoDistanciaCE
      depends_on_task:
        - DM_Promotor_CRMMS
      command: /Auxiliar/AuxGeoDistanciaCE/AuxGeoDistanciaCE.kjb
      retries: 3
    task_AuxGeormarketingLojaECorrespSite:
      tasktype: PentahoTransformation
      task_id: AuxGeormarketingLojaECorrespSite
      depends_on_task:
        - FT_DistanciaCEPPromotor       
      command: /Auxiliar/AuxGeormarketingLojaECorrespSite/AuxGeormarketingLojaECorrespSite.ktr
      retries: 3
    task_AuxShareOfWallet:
      tasktype: PentahoJob
      task_id: AuxShareOfWallet
      depends_on_task:
        - FT_Operacao
        - FT_Carteira
      command: /Auxiliar/AuxShareOfWallet/AuxShareOfWallet.kjb
      retries: 3
    task_FacebookCampanhas:
      tasktype: PentahoJob
      task_id: FacebookCampanhas
      depends_on_task:
      command: /Auxiliar/FacebookCampanhas/jb_datamart_facebook_campanha.kjb
      retries: 3
    task_ComprometimentoRenda:
      tasktype: PentahoTransformation
      task_id: ComprometimentoRenda
      depends_on_task:
        - FT_Operacao       
      command: /Auxiliar/ComprometimentoRenda/ComprometimentoRenda.ktr
      retries: 3
    task_DM_Regra:
      tasktype: PentahoJob
      task_id: DM_Regra
      depends_on_task:
      command: /Dimensao/DM_Regra/DM_Regra.kjb
      retries: 3
    task_DM_RegraCampanha:
      tasktype: PentahoTransformation
      task_id: DM_RegraCampanha
      depends_on_task:
        - DM_Regra
      command: /Dimensao/DM_RegraCampanha/DM_RegraCampanha.ktr
      retries: 3
    task_CampanhaLeadsAptos:
      tasktype: PentahoJob
      task_id: CampanhaLeadsAptos
      depends_on_task:
        - DM_RegraCampanha
      command: /Auxiliar/CampanhaLeadsAptos/CampanhaLeadsAptos.kjb
      retries: 3
    task_OperacaoAutoAtendimentoRV:
      tasktype: PentahoTransformation
      task_id: OperacaoAutoAtendimentoRV
      depends_on_task:
        - CanalDigital
      command: /Auxiliar/OperacaoAutoAtendimentoRV/OperacaoAutoAtendimentoRV.ktr
      retries: 3
    task_GeomarketingSiteLPeCE:
      tasktype: PentahoTransformation
      task_id: GeomarketingSiteLPeCE
      depends_on_task:
        - AuxGeormarketingLojaECorrespSite
      command: /Auxiliar/GeomarketingSiteLPeCE/GeomarketingSiteLPeCE.ktr
      retries: 3
    task_FT_RetornoCallCenter:
      tasktype: PentahoTransformation
      task_id: FT_RetornoCallCenter
      depends_on_task:
        - DM_Empregador_CRMMS
        - DM_Promotor_CRMMS
      command: /Fato/FT_RetornoCallCenter/FT_RetornoCallCenter.ktr
      retries: 3
    task_FT_ProspeccaoLeads:
      tasktype: PentahoJob
      task_id: FT_ProspeccaoLeads
      depends_on_task:
        - FT_RetornoCallCenter
        - AuxGeomarketingLPCE
        - DM_Simulacao
      command: /Fato/FT_ProspeccaoLeads/FT_ProspeccaoLeads.kjb
      retries: 3
    task_DM_Correspondente:
      tasktype: PentahoTransformation
      task_id: DM_Correspondente
      depends_on_task:
        - DM_Promotor
      command: /Dimensao/DM_Correspondente/DM_Correspondente.ktr
      retries: 3
    task_AuxCoeficienteCalculo:
      tasktype: PentahoTransformation
      task_id: AuxCoeficienteCalculo
      depends_on_task:
        - DM_Empregador
      command: /Auxiliar/AuxCoeficienteCalculo/AuxCoeficienteCalculo.ktr
      retries: 3
    task_DM_ProspectCaptacao_v2:
      tasktype: PentahoTransformation
      task_id: DM_ProspectCaptacao_v2
      depends_on_task:
      command: /Dimensao/DM_ProspectCaptacao_v2/DM_ProspectCaptacao_v2.ktr
      retries: 3
    task_DM_ClienteInternetBanking:
      tasktype: PentahoTransformation
      task_id: DM_ClienteInternetBanking
      depends_on_task:
      command: /Dimensao/DM_ClienteInternetBanking/DM_ClienteInternetBanking.ktr
      retries: 3
    task_DM_SquadAnalyticsChurn:
      tasktype: PentahoTransformation
      task_id: DM_SquadAnalyticsChurn
      depends_on_task:
        - FT_Operacao
      command: /Dimensao/DM_SquadAnalyticsChurn/DM_SquadAnalyticsChurn.ktr
      retries: 3
    task_AuxBlackListEmail:
      tasktype: PentahoTransformation
      task_id: AuxBlackListEmail
      depends_on_task:
      command: /Auxiliar/AuxBlackListEmail/AuxBlackListEmail.ktr
      retries: 3
    task_FT_AbraSuaConta:
      tasktype: PentahoTransformation
      task_id: FT_AbraSuaConta
      depends_on_task:
        - DM_ProspectCaptacao_v2
      command: /Fato/FT_AbraSuaConta/FT_AbraSuaConta.ktr
      retries: 3
    task_FT_OrigemMidia_AbraSuaConta:
      tasktype: PentahoTransformation
      task_id: FT_OrigemMidia_AbraSuaConta
      depends_on_task:
        - DM_ProspectCaptacao_v2
      command: /Fato/FT_OrigemMidia_AbraSuaConta/FT_OrigemMidia_AbraSuaConta.ktr
      retries: 3
    task_FT_Acordo:
      tasktype: PentahoJob
      task_id: FT_Acordo
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_Acordo/FT_Acordo.kjb
      retries: 3
    task_FT_AtualizacaoFormalizacaoProposta:
      tasktype: PentahoTransformation
      task_id: FT_AtualizacaoFormalizacaoProposta
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_AtualizacaoFormalizacaoProposta/FT_AtualizacaoFormalizacaoProposta.ktr
      retries: 3
    task_FT_Capcon:
      tasktype: PentahoTransformation
      task_id: FT_Capcon
      depends_on_task:
        - DM_ProspectCapcon
        - DM_Promotor
      command: /Fato/FT_Capcon/FT_Capcon.ktr
      retries: 3
    task_FT_ChamadoCingo:
      tasktype: PentahoTransformation
      task_id: FT_ChamadoCingo
      depends_on_task:
      command: /Fato/FT_ChamadoCingo/FT_ChamadoCingo.ktr
      retries: 3
    task_FT_Margem_Valor:
      tasktype: PentahoTransformation
      task_id: FT_Margem_Valor
      depends_on_task:
        - DM_Cliente
        - DM_Empregador
      command: /Fato/FT_Margem_Valor/FT_Margem_Valor.ktr
      retries: 3
    task_FT_MesaPortabilidade:
      tasktype: PentahoTransformation
      task_id: FT_MesaPortabilidade
      depends_on_task:
        - FT_Operacao
      command: /Fato/FT_MesaPortabilidade/FT_MesaPortabilidade.ktr
      retries: 3
    task_AuxFuncionarioPromotor:
      tasktype: PentahoTransformation
      task_id: AuxFuncionarioPromotor
      depends_on_task:
        - DM_Promotor
        - DM_Funcionario
      command: /Auxiliar/AuxFuncionarioPromotor/AuxFuncionarioPromotor.ktr
      retries: 3
    task_FT_MetaFuncionarioProducao:
      tasktype: PentahoJob
      task_id: FT_MetaFuncionarioProducao
      depends_on_task:
        - AuxFuncionarioPromotor
      command: /Fato/FT_MetaFuncionarioProducao/FT_MetaFuncionarioProducao.kjb
      retries: 3
    task_FT_MovimentoAcordo:
      tasktype: PentahoTransformation
      task_id: FT_MovimentoAcordo
      depends_on_task:
        - FT_Acordo
      command: /Fato/FT_MovimentoAcordo/FT_MovimentoAcordo.ktr
      retries: 3
    task_FT_PassoRefinDigital:
      tasktype: PentahoTransformation
      task_id: FT_PassoRefinDigital
      depends_on_task:
        - DM_ClienteRefinDigital
      command: /Fato/FT_PassoRefinDigital/FT_PassoRefinDigital.ktr
      retries: 3      
    task_FT_PassoIneditoDigital:
      tasktype: PentahoTransformation
      task_id: FT_PassoIneditoDigital
      depends_on_task:
        - DM_ClienteIneditoDigital
      command: /Fato/FT_PassoIneditoDigital/FT_PassoIneditoDigital.ktr
      retries: 3
    task_FT_OperacaoRefinDigital:
      tasktype: PentahoTransformation
      task_id: FT_OperacaoRefinDigital
      depends_on_task:
        - DM_Atividade
        - FT_AtividadeProposta
        - FT_PassoRefinDigital
        - FT_MovimentoProposta
      command: /Fato/FT_OperacaoRefinDigital/FT_OperacaoRefinDigital.ktr
      retries: 3
    task_FT_RegistroMesaNovosNegocios:
      tasktype: PentahoTransformation
      task_id: FT_RegistroMesaNovosNegocios
      depends_on_task:
        - DM_Simulacao
        - DM_Empregador_CRMMS
      command: /Fato/FT_RegistroMesaNovosNegocios/FT_RegistroMesaNovosNegocios.ktr
      retries: 3
    task_QV_Extrator_Geral:
      tasktype: TriggerEdx
      task_id: QV_Extrator_Geral
      depends_on_task:
        - FT_SolicitacaoDED
      command: QV_Extrator_Geral
      retries: 0