dagname: Port_Rentabilizacao
schedule_interval:
description :
etlflow:
  job1:
    task_MktCloudLoadSMSTracking:
      tasktype: PentahoJob
      task_id: MktCloudLoadSMSTracking
      depends_on_task:
      command: /Auxiliar/AuxMktCloudSMSTracking/MktCloudLoadSMSTracking.kjb
      retries: 3
    task_MktCloudLoadAutoRegulacao:
      tasktype: StreamSets
      task_id: MktCloudLoadAutoRegulacao
      depends_on_task:
        - MktCloudLoadSMSTracking
      command: start
      op_args: ['CDOMktCloudLoadAutoRegulacao12b4beff-0ac5-4fe9-ab08-72e24bfbb480']
      retries: 3
