dagname: TriggerDag
schedule_interval: '0/30 * * * *'
description :
etlflow:
  job1:
    task_Port_Rentabilizacao_1030:
      task_id: Port_Rentabilizacao_1030
      trigger_dag_id: Port_Rentabilizacao
      schedule_task: 1330
    task_Port_Rentabilizacao_1200:
      task_id: Port_Rentabilizacao_1200
      trigger_dag_id: Port_Rentabilizacao
      schedule_task: 1500
    task_Port_Rentabilizacao_1430:
      task_id: Port_Rentabilizacao_1430
      trigger_dag_id: Port_Rentabilizacao
      schedule_task: 1730